06/02/2024 13:42:00 - Business Exception - Results Collection are Empty
06/02/2024 13:52:00 - Internal - The collection has no current row
06/02/2024 14:06:00 - Internal - The collection has no current row
06/02/2024 14:14:00 - System Unavailable Exception - Unable to launch LinkedIn Job Finder
06/02/2024 14:21:00 - Internal - The collection has no current row
06/02/2024 14:29:00 - System Unavailable Exception - Unable to launch LinkedIn Job Finder
06/02/2024 14:33:00 - Business Exception - Results Collection are Empty
06/02/2024 15:18:00 - Internal - Failed to perform step 1 in Read Stage 'Get Job Type without Salary' on page 'Salary Exist' - No element matched the query terms
06/02/2024 15:42:00 - Internal - Failed to perform step 1 in Read Stage 'Get Job Type without Salary' on page 'Salary Exist' - No element matched the query terms
06/02/2024 15:48:00 - Internal - Failed to perform step 1 in Read Stage 'Get Job Type without Salary' on page 'Salary Exist' - No element matched the query terms
06/02/2024 15:48:00 - Business Exception - Results Collection are Empty
07/02/2024 13:02:00 - Business Exception - Results Collection are Empty
07/02/2024 18:59:00 - Business Exception - Results Collection are Empty, Check your Queue
07/02/2024 19:00:00 - Business Exception - Results Collection are Empty, Check your Queue
07/02/2024 19:05:00 - Business Exception - Results Collection are Empty, Check your Queue
07/02/2024 19:09:00 - 
07/02/2024 19:11:00 - Business Exception - Results Collection are Empty, Check your Queue
07/02/2024 19:15:00 - Business Exception - Results Collection are Empty, Check your Queue
07/02/2024 19:21:00 - Business Exception - Results Collection are Empty, Check your Queue
07/02/2024 19:33:00 - Business Exception - Results Collection are Empty, Check your Queue
07/02/2024 19:51:00 - Business Exception - Results Collection are Empty, Check your Queue
07/02/2024 19:51:00 - Business Exception - Email are invalid
09/02/2024 13:01:00 - Internal - Could not execute code stage because exception thrown by code stage: Cannot create ActiveX component.
09/02/2024 13:03:00 - Internal - Could not execute code stage because exception thrown by code stage: Cannot create ActiveX component.
09/02/2024 13:11:00 - Internal - Could not execute code stage because exception thrown by code stage: Cannot create ActiveX component.
09/02/2024 13:17:00 - Business Exception - Results Collection are Empty, Check your Queue
09/02/2024 15:53:00 - System Unavailable Exception - Unable to launch LinkedIn Job Finder
09/02/2024 15:55:00 - System Unavailable Exception - Unable to launch LinkedIn Job Finder
09/02/2024 16:04:00 - System Unavailable Exception - Unable to launch LinkedIn Job Finder
09/02/2024 17:35:00 - System Unavailable Exception - Unable to launch LinkedIn Job Finder
12/02/2024 11:40:00 - Business Exception - Unable to attach to LinkedIn - is the application running?
12/02/2024 11:47:00 - System Exeption - Failed Log In to LinkedIn Job Finder
