title job 
/HTML[1]/BODY[1]/DIV[6]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]/STRONG[1]
/HTML[1]/BODY[1]/DIV[5]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]/STRONG[1]
/HTML[1]/BODY[1]/DIV[6]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]/STRONG[1]
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]*
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]/STRONG[1]
/HTML[1]/BODY[1]/DIV[5]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]
/HTML[1]/BODY[1]/DIV[5]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]
/HTML[1]/BODY[1]/DIV[5]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]

recomended job 
/HTML[1]/BODY[1]/DIV[6]/DIV[3]/DIV[1]/DIV[3]/DIV[1]/DIV[1]/MAIN[1]/DIV[*]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/SECTION[1]/UL[1]/LI[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[1]/DIV[3]/DIV[1]/DIV[1]/MAIN[1]/DIV[*]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/SECTION[1]/UL[1]/LI[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]*
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[1]/DIV[3]/DIV[1]/DIV[1]/MAIN[1]/DIV[*]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/SECTION[1]/UL[1]/LI[1]/DIV[1]

company name
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]
/HTML[1]/BODY[1]/DIV[5]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]

location 
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[3]/UL[1]/LI[1]
/HTML[1]/BODY[1]/DIV[5]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[3]/UL[1]/LI[1]

posted
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/DIV[1]/UL[1]/LI[1]/TIME[1]
/HTML[1]/BODY[1]/DIV[5]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/DIV[1]/UL[1]/LI[1]/TIME[1]
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/SPAN[3]/SPAN[1]
/HTML[1]/BODY[1]/DIV[5]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/SPAN[3]

about
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/ARTICLE[1]/DIV[1]/DIV[1]
/HTML[1]/BODY[1]/DIV[5]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/ARTICLE[1]/DIV[1]/DIV[1]
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[4]
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[4]/ARTICLE[1]/DIV[1]/DIV[1]
/HTML[1]/BODY[1]/DIV[5]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[*]/ARTICLE[1]/DIV[1]/DIV[1]
/HTML[1]/BODY[1]/DIV[6]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[4]/ARTICLE[1]/DIV[1]/DIV[1]
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[*]/ARTICLE[1]/DIV[1]/DIV[1]

salary
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[3]/UL[1]/LI[1]/SPAN[1]/SPAN[1]
/HTML[1]/BODY[1]/DIV[5]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[3]/UL[1]/LI[1]/SPAN[1]/SPAN[1]

/remote/hybrid
/HTML[1]/BODY[1]/DIV[6]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[3]/UL[1]/LI[1]/SPAN[1]/SPAN[2]/SPAN[1]
/HTML[1]/BODY[1]/DIV[6]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[3]/UL[1]/LI[1]/SPAN[1]/SPAN[2]/SPAN[1]/SPAN[1]
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[3]/UL[1]/LI[1]/SPAN[1]/SPAN[2]/SPAN[1]

job type
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[3]/UL[1]/LI[1]/SPAN[1]/SPAN[3]
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[3]/UL[1]/LI[1]/SPAN[1]/SPAN[2]

experiance
/HTML[1]/BODY[1]/DIV[5]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[3]/UL[1]/LI[1]/SPAN[1]/SPAN[3]
/HTML[1]/BODY[1]/DIV[5]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[3]/UL[1]/LI[1]/SPAN[1]/SPAN[4]
/HTML[1]/BODY[1]/DIV[5]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[3]/UL[1]/LI[1]/SPAN[1]/SPAN[3]
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[3]/UL[1]/LI[1]/SPAN[1]/SPAN[3]

next button 
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[1]/DIV[1]/DIV[6]/UL[1]/LI[2]/BUTTON[1]
/HTML[1]/BODY[1]/DIV[5]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[1]/DIV[1]/DIV[6]/UL[1]/LI[3]/BUTTON[1]
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[1]/DIV[1]/DIV[*]/UL[1]/LI[3]/BUTTON[1]


UL 4 items
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]

UL 3 or 4 Items
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[3]/UL[1]/LI[1]
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[3]/UL[1]/LI[1]/SPAN[1]

UL 2 items
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[3]/UL[1]/LI[2]/SPAN[1]
/HTML[1]/BODY[1]/DIV[6]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[3]/UL[1]/LI[2]/SPAN[1]

title input
/HTML[1]/BODY[1]/DIV[*]/HEADER[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/INPUT[1]
/HTML[1]/BODY[1]/DIV[5]/HEADER[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/INPUT[1]
/HTML[1]/BODY[1]/DIV[5]/HEADER[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/INPUT[1]

country
/HTML[1]/BODY[1]/DIV[*]/HEADER[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/INPUT[1]

recomended job
/HTML[1]/BODY[1]/DIV[*]/DIV[3]/DIV[1]/DIV[3]/DIV[1]/DIV[1]/MAIN[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/SECTION[1]/UL[1]/LI[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]/STRONG[1]
/HTML[1]/BODY[1]/DIV[6]/DIV[3]/DIV[1]/DIV[3]/DIV[1]/DIV[1]/MAIN[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/SECTION[1]/UL[1]/LI[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]/STRONG[1]

error mess Username
/HTML[1]/BODY[1]/DIV[1]/MAIN[1]/DIV[2]/DIV[1]/FORM[1]/DIV[1]/DIV[1]

logout
/HTML[1]/BODY[1]/DIV[*]/HEADER[1]/DIV[1]/NAV[1]/UL[1]/LI[6]/DIV[1]/DIV[1]/DIV[1]/UL[1]/LI[3]/A[1]

user button 
/HTML[1]/BODY[1]/DIV[5]/HEADER[1]/DIV[1]/NAV[1]/UL[1]/LI[6]/DIV[1]/BUTTON[1]
/HTML[1]/BODY[1]/DIV[*]/HEADER[1]/DIV[1]/NAV[1]/UL[1]/LI[6]/DIV[1]/BUTTON[1]
/HTML[1]/BODY[1]/DIV[*]/HEADER[1]/DIV[1]/NAV[1]/UL[1]/LI[6]/DIV[1]/BUTTON[1]
/HTML[1]/BODY[1]/DIV[*]/HEADER[1]/DIV[1]/NAV[1]/UL[1]/LI[6]/DIV[1]/BUTTON[1]
/HTML[1]/BODY[1]/DIV[*]/HEADER[1]/DIV[1]/NAV[1]/UL[1]/LI[6]/DIV[1]/BUTTON[1]
/HTML[1]/BODY[1]/DIV[6]/HEADER[1]/DIV[1]/NAV[1]/UL[1]/LI[6]/DIV[1]/BUTTON[1]

